<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Manual</title>
    <script type="text/javascript">
    </script>
</head>
<body>
    <h1>사용법</h1>
    <ul>
        <li>이렇게 하고...</li>
        <li>저렇게 해서....</li>
        <li>설치를 한다.</li>
    </ul>
    <button onclick="goQR();">QR Code</button>
    <script>
        function goQR() {
            document.location.replace('/qr.html');
        }
    </script>
</body>
</html>