<!DOCTYPE html>
<html>
<head>
<META charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/print.css" />

<script src="js/jquery-2.2.4.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery-qrcode.min.js"></script>

<script>
    var qrURL = "";
    var qrClientName = "";
    var printList = "";

    $(document).ready(function(){ 
        $.ajax({
            method: 'post',
            url: $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/shop/info',
            success: function(_response) {
                $('#qrURL').val($(location).attr('protocol')+"//"+$(location).attr('host'));
                $('#clientName').val(_response[_response.length-1].name);
                $('#tableCount').val(_response[_response.length-1].tblCnt);
                $('#wifi').val(_response[_response.length-1].wifiNm + "/" + _response[_response.length-1].wifiPwd);        
            },
            error: function() {
                alert('Error!');
            }
        });
    });

    // qr code create
    var fnUrl = function() {
        // printList clear
        $('#printList').html("");

        if("" == $('#clientName').val()) {
            alert("Please enter your company name.");
            $('#clientName').focus();
            return false;
        }

        // make print list
        makePrintList();
    }

    // print list create
    var makePrintList = function () {
        // tableCount must be Numeric!
        if(!fn_validation()) {
            alert("Please enter the number of tables.");
            return false;
        }

        if("02" == $(':radio[name="printOption"]:checked').val()) {
            if("" == $('#printFrom').val()) {
                alert("Please enter the starting number of the table to create the QR code.");
                return false;
            }
            if("" == $('#printTo').val()) {
                alert("Please enter the ending number of the table to create the QR code.");
                return false;
            }
            if(parseInt($('#printFrom').val()) > parseInt($('#printTo').val())) {
                alert("The starting number to create the QR code cannot be larger than the ending number.");
                return false;
            }
            if(parseInt($('#printTo').val()) > parseInt($('#tableCount').val())) {
                alert("The starting number to create the QR code cannot be larger than the ending number.");
                return false;
            }
        }

        printList = "";

        var fromVal = 1;
        var toVal = $('#tableCount').val();
        if("02" == $(':radio[name="printOption"]:checked').val()) {
            fromVal = $('#printFrom').val();
            toVal =  $('#printTo').val();
        }
        var printPage = 1;
        for(var i = fromVal; i<=toVal; i++) {
            printList+= "<div id='printDiv'>";
            printList+= "<div style='height:4px;'></div>";
            printList+= "<div class='row' id='outputClientName'><img src='images/mango.png' width='32px'>" + $('#clientName').val() + " JukeBox</div>";
            printList+= "<div style='height:4px;'></div>";
            printList+= "<div class='row' id='outputTableCount'>Table No. " + i + "</div>";
            printList+= "<div style='height:20px;'></div>";
            printList+= "<div class='row' id='outputQrcode_" + i + "'></div>";
            printList+= "<div style='height:4px;'></div>";
            printList+= "<div class='row' id='outputWifi'>WIFI : " + $('#wifi').val() + "</div>";
            printList+= "<div style='height:4px;'></div>";
            printList+= "<div class='row' id='qrAdImage'><img src='images/hite.jpg'></div>";
            printList+= "<div style='height:4px;'></div>";
            printList+= "<div class='row' id='qrAdMsg'>This is supported by Hite. Deleting this part is against the license agreement. Omitting this message is not against the license agreement.</div>";
            printList+= "</div>";

            if( printPage%4 == 0) {
                printList+= "<div style='page-break-after:always;page-break-inside: avoid;'></div>";
            }
            printPage++;
        }

        $('#printList').html(printList);

        //lable value Setting
        qrClientName = $('#clientName').val();

        for(var i = fromVal; i<=toVal; i++) {
            // qrURL Setting
            qrURL = $('#qrURL').val() + "/request.html?tableNo=" + i;

            // qrcode create
            jQuery(function(){
                jQuery('#outputQrcode_'+i).qrcode(
                                         {
                                            // render method: 'canvas', 'image' or 'div'
                                            render: 'image',

                                            // version range somewhere in 1 .. 40
                                            minVersion: 1,
                                            maxVersion: 40,

                                            // error correction level: 'L', 'M', 'Q' or 'H'
                                            ecLevel: 'H',

                                            // offset in pixel if drawn onto existing canvas
                                            left: 0,
                                            top: 0,

                                            // size in pixel
                                            size: 200,

                                            // code color or image element
                                            fill: '#000',

                                            // background color or image element, null for transparent background
                                            background: null,

                                            // content
            //                                text:"http://songgok.modoo.at/",
                                            text: qrURL,

                                            // corner radius relative to module width: 0.0 .. 0.5
                                            radius: 0,

                                            // quiet zone in modules
                                            quiet: 0,

                                            // modes
                                            // 0: normal
                                            // 1: label strip
                                            // 2: label box
                                            // 3: image strip
                                            // 4: image box
                                            mode: 2,

                                            mSize: 0.1,
                                            mPosX: 0.5,
                                            mPosY: 0.5,

                                            label: qrClientName,
                                            fontname: 'sans',
                                            fontcolor: '#000',

                                            image: null
                                         }
                                        );
            })
        }
    }

    // Print
    var fnPrint = function() {

        if("" == $('#printList').html()) {
            alert("You can print the QR code after creating it.");
            return false;
        }

        //Get the HTML of div
        var divElements = document.getElementById("printArea").innerHTML;
        //Get the HTML of whole page
        var oldPage = document.body.innerHTML;

        var qrUrl = $('#qrURL').val();
        var clientName = $('#clientName').val();
        var tableCount = $('#tableCount').val();
        var wifi = $('#wifi').val();
        var printOption = $(':radio[name="printOption"]:checked').val();
        var printFrom = $('#printFrom').val();
        var printTo = $('#printTo').val();

        //Reset the page's HTML with div's HTML only
        document.body.innerHTML = 
            "<html><head><title></title></head><body><div id='wrap'><div id='printArea'>" + 
            divElements + "</div></div></body>";

        //Print Page
        window.print();

        //Restore orignal HTML
        document.body.innerHTML = oldPage;
        $('#qrURL').val(qrUrl);
        $('#clientName').val(clientName);
        $('#tableCount').val(tableCount);
        $('#wifi').val(wifi);

        $('input:radio[name=printOption]:input[value=' + printOption + ']').attr("checked", true);

        $('#printFrom').val(printFrom);
        $('#printTo').val(printTo);
    };

    // Numeric check logic
    var fn_validation = function() {
        return $.isNumeric($('#tableCount').val());
    }

    // Print from to value init
    var fnRadioChecked = function() {
        $('#printFrom').val('');
        $('#printTo').val('');
        $('#printList').html('');

        if("02" == $(':radio[name="printOption"]:checked').val()) {
            $( "#printFrom" ).textinput( "option", "disabled", false );
            $( "#printTo" ).textinput( "option", "disabled", false );
        } else {
            $( "#printFrom" ).textinput( "option", "disabled", true );
            $( "#printTo" ).textinput( "option", "disabled", true );
        }
    }
</script>
</head>
<body>

    <div data-role="page">
        <div data-role="header">
            <h1>망고 JukeBox</h1>
        </div>

        <div data-role="main" class="ui-content">
            <form>
                <label for="qrURL">URL</label>
                <input type="text" id="qrURL" name="qrURL" data-clear-btn="true" value="" disabled>
                <label for="clientName">Name of company</label>
                <input type="text" id="clientName" name="clientName" data-clear-btn="true" value="" disabled>
                <label for="tableCount">Number of tables</label>
                <input type="text" id="tableCount" name="tableCount" data-clear-btn="true" value="" disabled>
                <label for="wifi">WIFI/PW</label>
                <input type="text" id="wifi" name="wifi" data-clear-btn="true" value="" disabled>

                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input type="radio" name="printOption" id="printOptionA" value="01" onClick="fnRadioChecked()" checked="checked">
                    <label for="printOptionA">Print all of the tables</label>
                    <input type="radio" name="printOption" id="printOptionB" onClick="fnRadioChecked()" value="02">
                    <label for="printOptionB">Print part of the tables</label>
                </fieldset>

                <input type="text" id="printFrom" name="printFrom" disabled> ~ <input type="text" id="printTo" name="printTo" disabled>

                <a href="#" onClick="fnUrl(); return false;" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left">Create QR code</a>
                <a href="#" onClick="fnPrint(); return false;" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Print</a>

                <div id="printArea">
                    <div id="printList"></div>
                </div>
            </form>
        </div>

        <div data-role="footer">
          <h1></h1>
        </div>
    </div> 

</body>
</html>