<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>QR Code</title>
    <!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
        <script
                src="https://code.jquery.com/jquery-1.12.4.min.js"
                integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
                crossorigin="anonymous"></script>
    </head>
    <body>
        <button onclick="sendRequest();">Send Request</button>
        <script>
            function sendRequest() {
                var data = {q: '[{mpath: "/path1/metallica/", mnm: "03. Orion.mp3"},{mpath: "/path1/JoeSatriani/", mnm: "01_Surfing With Alien.mp3"}]'};
                 alert(data);
                $.ajax({
                    method: 'post',
                    url: '/api/m/q/add',
                    data: data,
                    success: function(_response) {
                        alert('Success: ' + _response);
                    },
                    error: function() {
                        alert('Error!');
                    }
                });
            }
        </script>
    </body>
</html>