<!DOCTYPE HTML>
<html>
<head>
<META charset="utf-8">
<title>MUSIC REQUEST</title>

<link rel="stylesheet" type="text/css" href="css/ui.css" />
<link rel="stylesheet" type="text/css" href="css/ui-jennifer.css" >
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/grid-jennifer.css" />

<script src="lib/jquery-1.8.0.min.js"></script>
<script src="lib/core.js"></script>
<script src="lib/grid.js"></script>

<script src="js/ui.js"></script>
<script src="js/jquery-qrcode.min.js"></script>

<script>
    var Request = function()
    {
        this.getParameter = function( name )
        {
            var rtnval = '';
            var nowAddress = unescape(location.href);
            var parameters = (nowAddress.slice(nowAddress.indexOf('?')+1,nowAddress.length)).split('&');
            for(var i = 0 ; i < parameters.length ; i++)
            {
                var varName = parameters[i].split('=')[0];
                if(varName.toUpperCase() == name.toUpperCase())
                {
                    rtnval = parameters[i].split('=')[1];
                    break;
                }
            }
            document.write( rtnval );
        }
    }
    var request = new Request();

    var table_data = "";
    var table_data2 = "";

    jui.ready([ "ui.tab" ], function(tab) {
        tab_1 = tab("#tab_1", {

            event: {
                change: function(data) {
                    if(data.text == "음악리스트") {
                        musicListSearch();
                    } else {
                        qListSearch();
                    }
                }
            },

            target: "#tab_contents_1",
            index: 0
        });

    });

    var currentRow = null;

    jui.ready([ "util.base", "grid.xtable"], function(_, xtableUI) {
        var body_width = $("body").width();
        var select_row = null;

        xtable = xtableUI("#xtable", {
            fields: [ "mpath", "mnm"],
            sort: true,
            sortLoading: true,
            width: body_width + body_width * 0.15,
            scrollWidth: body_width,
            buffer: "page",
            bufferCount: 10,
            resize: true,
            colshow: [ 0, 1],
            event: {
                colmenu: function(column, e) {
                    this.toggleColumnMenu(e.pageX - 25);
                },
/*
                colresize: function() {
                    console.log("resize");
                },
*/
                select: function(row, e) {
                    //console.log(row);
                    if(select_row != null) {
                        $(select_row.element).removeClass("selected");
                    }

                    select_row = row;
                    currentRow = row;

                    if(row.element != null) {
                        $(row.element).addClass("selected");
                    }

                }
            }
        });

        xtable2 = xtableUI("#xtable2", {
            fields: [ "mpath", "mnm"],
            sort: true,
            sortLoading: true,
            width: body_width + body_width * 0.15,
            scrollWidth: body_width,
            buffer: "page",
            bufferCount: 10,
            resize: true,
            colshow: [ 0, 1],
            event: {
                colmenu: function(column, e) {
                    this.toggleColumnMenu(e.pageX - 25);
                },
/*
                colresize: function() {
                    console.log("resize");
                },
*/
                select: function(row, e) {
//                    console.log(row);
                }
            }
        });

        musicListSearch();

    });

    jui.ready([ "util.dom", "ui.combo" ], function(_, combo) {
        // 2-1. 콤보박스
        combo_1 = combo("#combo_1", {
            index: 2,
            position: "top",
            keydown: true,
/*
            event: {
                change: function(data) {
                    alert("text(" + data.text + "), value(" + data.value + ")");
                }
            }
*/
        });
    });

    var search = function () {

        $.ajax({
            method: 'post',
            url: ($('#searchText').val() != "") ? $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/m/list?q=' + $('#searchText').val() : $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/m/list',
            success: function(_response) {
                table_data = _response;
                xtable.update(table_data);

                var page = 1;
                xtable_page = function(no) {
                    page += no;
                    page = (page < 1) ? 1 : page;

                    xtable.page(page);
                }

            },
            error: function() {
                alert('Error!');
            }
        });

    }

    var musicListSearch = function () {
        var page = 1;

        $.ajax({
            method: 'post',
            url: $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/m/list',
            success: function(_response) {
                table_data = _response;
                xtable.update(table_data);

                xtable_page = function(no) {
                    page += no;
                    page = (page < 1) ? 1 : page;

                    xtable.page(page);
                }

            },
            error: function() {
                alert('Error!');
            }
        });

        $("[id='musicTable']").eq(0).css("width","");
        $("[id='musicTable']").eq(1).css("width","");
    }

    var qListSearch = function () {
        var page = 1;

        $.ajax({
            method: 'post',
            url: $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/m/q/list',
            success: function(_response) {
                table_data2 = _response;
                xtable2.update(table_data2);

                xtable2_page = function(no) {
                    page += no;
                    page = (page < 1) ? 1 : page;

                    xtable2.page(page);
                }

            },
            error: function() {
                alert('Error!');
            }
        });

        $("[id='jukeBoxTable']").eq(0).css("width","");
        $("[id='jukeBoxTable']").eq(1).css("width","");

    }

    var addQList = function () {

        var data = {q: '[{mpath:"' + currentRow.data["mpath"] + '", mnm: "' + currentRow.data["mnm"] + '"}]' };
        //alert(data.q);

        /* $.ajax({
            method: 'post',
            url: '/api/m/q/add',
            // url: $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/m/q/add',
            data: data,
            success: function(_response) {
                alert('추가하였습니다.' + _response);
            },
            error: function() {
                alert('Error!');
            }
        }); */

        var successCallback = function(_response, textStatus, jqXHR) {
            var result = '';
            $.each(_response, function(_i, _d) {
                result += (_i+1) + '. ' + _d.mnm + '\n';
            });

            alert('['+textStatus+'] ' + _response.length + '곡 추가하였습니다.\n' + result);
        };
        $.post( '/api/m/q/add', data, successCallback, 'json' );
    };

    $(document).ready(function(){
        $('#searchText').keyup(function(e) {
            if (e.keyCode == 13) {
                search();
            }
        });

        $('#searchIcon').click(function(){
            search();
        });
    });
</script>
</head>
<body class="jui">

    <div class="page-header">
        <h1><img src='img/mango.png' width='32px'> 망고 JukeBox</h1>
    </div>

    <div class="row">
        <div class="col col-12">
            <div id="tableCount" style="background: #dcdcdc;">
                현재 당신의 테이블 번호는 <script>request.getParameter('tableNo');</script>번 입니다.
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-12">
            <ul id="tab_1" class="tab top">
                <li>
                    <a href="#musicList">음악리스트</a>
                </li>
                <li>
                    <a href="#jukeBox">쥬크박스</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="tab_contents_1" class="col-12" style="background: #dcdcdc;">
        <div id="musicList">
            <div style="height:35px">
                <table class="table_s" width="100%" cellpadding="0" cellspacing="0">
                    <tr height="35px">
                        <td width="290px">
                            <span class="ac group">
                                <label class="label small"><i id="searchIcon" class="icon-search"></i></label>
                                <input type="text" id="searchText" class="input small" style="width: 100px" />
                            </span>
                            <div id="combo_1" class="combo">
                                <a class="btn" style="width:100px;">선택하세요</a>
                                <a class="btn toggle"><i class="icon-arrow2"></i></a>
                                <ul>
                                    <li value="1">노래제목</li>
                                    <li value="2">가수</li>
                                </ul>
                            </div>
                        </td>
                        <td align="left">
                            <button class="btn btn-gray" onclick="addQList();"><i class="icon-play"></i>선택음악담기</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="xtable" class="xtable">
                <table id="musicTable" class="table classic large">
                    <thead>
                    <tr>
                        <th width="30%">경로</th>
                        <th>노래제목</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="row" align="right" style="text-align: center; margin-top: 3px;">
                <div class="group">
                    <button onclick="xtable_page(-1);" class="btn mini">Prev</button>
                    <button onclick="xtable_page(1);" class="btn mini">Next</button>
                </div>
            </div>
        </div>
        <div id="jukeBox">
            <div id="xtable2" class="xtable">
                <table id="jukeBoxTable" class="table classic large">
                    <thead>
                    <tr>
                        <th width="30%">경로</th>
                        <th>노래제목</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="row" align="right" style="text-align: center; margin-top: 3px;">
                <div class="group">
                    <button onclick="xtable2_page(-1);" class="btn mini">Prev</button>
                    <button onclick="xtable2_page(1);" class="btn mini">Next</button>
                </div>
            </div>
        </div>
    </div>

<script data-jui="#xtable" data-tpl="row" type="text/template">
    <tr>
        <td><!= mpath !></td>
        <td align="left"><!= mnm !></td>
    </tr>
</script>

<script data-jui="#xtable" data-tpl="loading" type="text/template">
    <div class="loading"></div>
</script>

<script data-jui="#xtable" data-tpl="none" type="text/template">
    <tr>
        <td colspan="2" class="none" align="center">Data does not exist.</td>
    </tr>
</script>

<script data-jui="#xtable2" data-tpl="row" type="text/template">
    <tr>
        <td align="center"><!= mpath !></td>
        <td align="left"><!= mnm !></td>
    </tr>
</script>

<script data-jui="#xtable2" data-tpl="loading" type="text/template">
    <div class="loading"></div>
</script>

<script data-jui="#xtable2" data-tpl="none" type="text/template">
    <tr>
        <td colspan="3" class="none" align="center">Data does not exist.</td>
    </tr>
</script>
</body>
</html>