<!DOCTYPE html>
<html>
<head>
    <META charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <script>

    // Declaration of variable interval.
    var intrvl = "";

    // Get URL Parameters
    var Request = function()
    {
        this.getParameter = function( name )
        {
            var rtnval = '';
            var nowAddress = unescape(location.href);
            var parameters = (nowAddress.slice(nowAddress.indexOf('?')+1,nowAddress.length)).split('&');
            for(var i = 0 ; i < parameters.length ; i++)
            {
                var varName = parameters[i].split('=')[0];
                if(varName.toUpperCase() == name.toUpperCase())
                {
                    rtnval = parameters[i].split('=')[1];
                    break;
                }
            }
            document.write(rtnval);
        }
    }
    var request = new Request();

    // Html Init
    $(document).ready(function(){ 

        // Get Music List
        $.ajax({
            method: 'post',
            url: $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/m/list',
            success: function(_response) {

                var lvHTML = '';
                $.each(_response, function (i, item) {
                    lvHTML += '<li><a href="#">' + _response[i].name + '</a><a href="#" onClick="addJukeBox(\'' + _response[i].path + '\',\'' + _response[i].name + '\',\'' + _response[i].id + '\'); return false;">Add Music</a></li>';
                });

                $('#musicListListview').append(lvHTML).trigger("create");
                $('#musicListListview').listview("refresh");
            },
            error: function() {
                alert('Error!');
            }
        });
    });

    // Add Music in Queue
    var addJukeBox = function(path, name, id) {

        $.ajax({
            method: 'post',
            url: '/api/m/q/find',
            data: {q: id },
            success: function(_response) {
                if(!_response.result) {
                    $.ajax({
                        method: 'post',
                        url: '/api/m/q/add',
                        data: {q: '[' + parseInt(id) +  ']' },
                        success: function(_response) {
                            alert('The song "' + name + '" has been added.\n');
                        },
                        error: function() {
                            alert('Error!');
                        }
                    });
                } else {
                    alert("This song is already added to the JukeBox.");
                }
            },
            error: function() {
                alert('Error!');
            }
        });

    }

    // Tab Event
	$(document).delegate('[data-role="navbar"] a', 'click', function () {

        // jukeBoxTab clicked
	    if($(this).attr('id') == "jukeBoxTab") {
            getQueueList();
            // Setting 5 seconds interval variable
            intrvl = setInterval(function() {
                // Get Queue List
                getQueueList();
            }, 5000); //5 seconds
        }
        // Clear interval variable
        else {
            clearInterval(intrvl);
        }
	});

    // Get Queue List
    var getQueueList = function() {

        $.ajax({
            method: 'post',
            url: $(location).attr('protocol')+"//"+$(location).attr('host') + '/api/m/q/list',
            beforeSend: function() {
                $('#loadingImg').css('display','block');
            },
            success: function(_response) {
                $('#jukeBoxListview').html("");
                
                var lvHTML = '';
                
                if(_response.length > 0) {
                    $.each(_response, function (i, item) {
                        lvHTML += '<li>' + _response[i].name + '</li>';
                    });
                } else {
                        lvHTML += '<li></li>';
                }

                $('#jukeBoxListview').append(lvHTML).trigger("create");
                $('#jukeBoxListview').listview("refresh");
                $('#loadingImg').css('display','none');
            },
            error: function() {
                alert('Error!');
            }
        });

    }

</script>
</head>

<body>
<div data-role="page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Manggo JukeBox</h1>
        <label>Your table number is <script>request.getParameter('tableNo');</script>.</label>
    </div>

    <div data-role="content">
        <div data-role="tabs">
            <div data-role="navbar" id="musicTabs">
                <ul>
                    <li><a id="musicListTab" href="#musicList" data-theme="a" data-ajax="false" class="ui-btn-active">Music List</a></li>
                    <li><a id="jukeBoxTab" href="#jukeBox" data-theme="a" data-ajax="false">Juke Box</a></li>
                </ul>
            </div>

            <div id="musicList" class="ui-content">
                <ol data-role="listview" id="musicListListview" data-filter="true" data-filter-placeholder="Search Music..." data-inset="true" data-split-icon="action">
                </ol>
            </div>
            <div id="jukeBox" class="ui-content">
                <ol data-role="listview" id="jukeBoxListview" data-inset="true">
                </ol>
            </div>
            <div id="loadingImg" class="ui-loader ui-corner-all ui-body-b ui-loader-default">
                <span class="ui-icon-loading"></span>
            </div>
        </div>
    </div>

    <div data-role="footer" data-position="fixed">
        <h1></h1>
    </div>
</div>
</body>
</html>